<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EmitExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="57" Column="33" />
      <File FileName="Assets\Scripts\Scene Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="20" Column="4" />
      <File FileName="Assets\Lib\Detonator Explosion Framework\System\DetonatorBurstEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Lib\Detonator Explosion Framework\System\Detonator.cs" Line="328" Column="23" />
      <File FileName="Assets\EmitExplosion.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>