<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectMusic.cs">
    <Files>
      <File FileName="Assets\BulletCollider.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="29" Column="15" />
      <File FileName="Assets\DetectMusic.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\MusicManager\MusicManagerUse.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="35" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>