<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EmitExplosion.cs">
    <Files>
      <File FileName="Assets\EmitExplosion.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Lib\Detonator Explosion Framework\System\DetonatorBurstEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Lib\Detonator Explosion Framework\System\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\EmitExplosion.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>