<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\shipMove.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManagerUse.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="25" Column="71" />
      <File FileName="Assets\DetectMusic.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\Mobs\EmitExplosion.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>