<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Runner.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager\TestMusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Time\TimeLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="94" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>