<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Manager\levelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="27" Column="56" />
      <File FileName="Assets\CreateInstance.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\MusicManager\MusicManagerUse.cs" Line="23" Column="10" />
      <File FileName="Assets\PauseGame.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>