<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Manager\levelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="47" Column="20" />
      <File FileName="Assets\bassCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacleTypeChecker.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>