<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SinSample4.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="87" Column="48" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\bassCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacleTypeChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinSample4.cs" Line="27" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>