<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShipCollide.cs">
    <Files>
      <File FileName="Assets\PauseGame.cs" Line="24" Column="1" />
      <File FileName="Assets\BulletCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\Scene Manager\ScoreManager.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\Mobs\EmitExplosion.cs" Line="17" Column="78" />
      <File FileName="Assets\Libs\Detonator Explosion Framework\System\DetonatorBurstEmitter.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>