<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScrolling\BackgroundScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="8" Column="1" />
      <File FileName="Assets\PauseGame.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\BackgroundScrolling\BackgroundScroller.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>