<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Runner.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\MusicManager\TestMusicManager.cs" Line="23" Column="70" />
      <File FileName="Assets\Scripts\Time\TimeLabel.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Scene Manager\GameManager.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\Player\Runner.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>