<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Manager\levelSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>