<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManagerUse.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectMusic.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="13" Column="1" />
      <File FileName="Assets\DetectMusicTime.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>