<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager\TestMusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager\MusicManager.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\Scene Manager\MusicPlay.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MusicManager\TestMusicManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>