<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\shipMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="87" Column="48" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="32" Column="96" />
      <File FileName="Assets\bassCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="17" Column="75" />
      <File FileName="Assets\Scripts\Player\playerBullet.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>