<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScrolling\BackgroundScroller.cs">
    <Files>
      <File FileName="Assets\PauseGame.cs" Line="6" Column="3" />
      <File FileName="Assets\BulletCollider.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Player\ShipCollide.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Scene Manager\ScoreManager.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Mobs\EmitExplosion.cs" Line="17" Column="78" />
      <File FileName="Assets\Scripts\BackgroundScrolling\BackgroundScroller.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>