<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\colorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\colorManager.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\colorManager.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\levelSpawner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\cours\Unity 3D\ExamConsignes\Assets\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\cours\Unity 3D\O'Mars-I\Assets\Scripts\jukebox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>