<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\blockMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shipMove.cs" Line="84" Column="18" />
      <File FileName="Assets\Scripts\Scene Manager\levelSpawner.cs" Line="57" Column="46" />
      <File FileName="Assets\bassCounter.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Mobs\blockMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>