info face="Audiowide" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AudioWideBMfont_0.png"
chars count=191
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=33   x=249   y=194   width=8     height=27    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=291   y=243   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=266   y=194   width=27    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=199   y=194   width=19    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=37   x=329   y=194   width=32    height=25    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=38   x=446   y=191   width=23    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=39   x=318   y=242   width=6     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=289   y=39    width=16    height=36    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=272   y=39    width=16    height=36    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=64    y=247   width=17    height=17    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=0     y=247   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=282   y=244   width=8     height=10    xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=400   y=242   width=20    height=5     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=46   x=465   y=238   width=6     height=5     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=76    y=197   width=24    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=48   x=124   y=139   width=34    height=27    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=237   y=194   width=11    height=27    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=289   y=166   width=27    height=27    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=101   y=196   width=24    height=27    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=261   y=166   width=27    height=27    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=452   y=163   width=26    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=371   y=165   width=26    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=51    y=197   width=24    height=27    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=233   y=166   width=27    height=27    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=344   y=166   width=26    height=27    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=505   y=131   width=6     height=21    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=470   y=191   width=8     height=25    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=466   y=217   width=18    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=61   x=193   y=245   width=19    height=13    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=62   x=426   y=218   width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=63   x=126   y=196   width=24    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=312   y=220   width=23    height=21    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=65   x=148   y=167   width=28    height=27    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=445   y=135   width=29    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=479   y=159   width=26    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=475   y=131   width=29    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=317   y=166   width=26    height=27    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=70   x=398   y=164   width=26    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=415   y=135   width=29    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=385   y=136   width=29    height=27    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=258   y=194   width=7     height=27    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=205   y=166   width=27    height=27    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=324   y=138   width=30    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=177   y=166   width=27    height=27    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=389   y=106   width=33    height=28    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=78   x=455   y=102   width=29    height=28    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=79   x=423   y=106   width=31    height=28    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=80   x=60    y=169   width=29    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=436   y=38    width=31    height=32    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=293   y=138   width=30    height=27    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=355   y=137   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=84   x=119   y=168   width=28    height=27    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=90    y=168   width=28    height=27    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=228   y=138   width=32    height=27    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=49    y=141   width=38    height=27    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=261   y=138   width=31    height=27    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=30    y=169   width=29    height=27    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=425   y=163   width=26    height=27    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=91   x=60    y=39    width=12    height=37    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=151   y=195   width=24    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=93   x=73    y=39    width=11    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=136   y=246   width=17    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=376   y=242   width=23    height=5     xoffset=2     yoffset=41    xadvance=27    page=0  chnl=15
char id=96   x=325   y=242   width=13    height=8     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=262   y=222   width=24    height=21    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=194   y=108   width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=382   y=220   width=22    height=21    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=220   y=108   width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=212   y=222   width=24    height=21    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=119   y=108   width=19    height=30    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=25    y=110   width=24    height=30    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=347   y=107   width=24    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=497   y=71    width=6     height=29    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=368   y=0     width=17    height=38    xoffset=-9    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=246   y=108   width=25    height=29    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=498   y=38    width=11    height=29    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=479   y=187   width=31    height=21    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=187   y=223   width=24    height=21    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=162   y=223   width=24    height=21    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=0     y=197   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=26    y=197   width=24    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=405   y=219   width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=336   y=220   width=22    height=21    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=116  x=176   y=195   width=22    height=27    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=136   y=224   width=25    height=21    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=118  x=109   y=224   width=26    height=21    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=119  x=43    y=225   width=35    height=21    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=79    y=225   width=29    height=21    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=121  x=369   y=75    width=25    height=30    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=122  x=359   y=220   width=22    height=21    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=123  x=43    y=39    width=16    height=37    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=92    y=39    width=6     height=37    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=26    y=39    width=16    height=37    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=353   y=242   width=22    height=7     xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=160  x=436   y=71    width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=161  x=504   y=68    width=7     height=28    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=162  x=219   y=194   width=17    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=194   y=138   width=33    height=27    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=164  x=154   y=246   width=16    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=165  x=0     y=169   width=29    height=27    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=85    y=39    width=6     height=37    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=448   y=0     width=29    height=37    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=168  x=442   y=239   width=15    height=5     xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=169  x=287   y=221   width=24    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=170  x=20    y=247   width=21    height=17    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=171  x=82    y=247   width=26    height=16    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=248   y=244   width=20    height=11    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=173  x=421   y=241   width=20    height=5     xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=174  x=237   y=222   width=24    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=175  x=472   y=238   width=14    height=4     xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=176  x=269   y=244   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=446   y=217   width=19    height=20    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=178  x=213   y=244   width=13    height=12    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=179  x=227   y=244   width=12    height=12    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=180  x=339   y=242   width=13    height=8     xoffset=6     yoffset=9     xadvance=22    page=0  chnl=15
char id=181  x=50    y=109   width=24    height=30    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=182  x=159   y=138   width=34    height=27    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=458   y=238   width=6     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=305   y=243   width=12    height=9     xoffset=3     yoffset=39    xadvance=20    page=0  chnl=15
char id=185  x=240   y=244   width=7     height=12    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=186  x=42    y=247   width=21    height=17    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=187  x=109   y=246   width=26    height=16    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=391   y=193   width=28    height=25    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=189  x=362   y=194   width=28    height=25    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=190  x=294   y=194   width=34    height=25    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=191  x=485   y=102   width=24    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=192  x=183   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=154   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=212   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=478   y=0     width=28    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=189   y=39    width=28    height=36    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=96    y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=0     y=141   width=48    height=27    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=199  x=218   y=39    width=26    height=36    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=200  x=268   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=201  x=241   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=202  x=295   y=0     width=26    height=38    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=203  x=245   y=39    width=26    height=36    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=386   y=0     width=14    height=38    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=401   y=0     width=14    height=38    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=348   y=0     width=19    height=38    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=306   y=39    width=15    height=36    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=88    y=140   width=35    height=27    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=209  x=322   y=39    width=29    height=35    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=210  x=64    y=0     width=31    height=38    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=0     y=0     width=31    height=38    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=32    y=0     width=31    height=38    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=416   y=0     width=31    height=37    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=214  x=99    y=39    width=31    height=36    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=171   y=245   width=21    height=13    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=216  x=30    y=77    width=32    height=31    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=217  x=160   y=39    width=28    height=36    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=218  x=131   y=39    width=28    height=36    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=219  x=125   y=0     width=28    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=220  x=382   y=39    width=28    height=35    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=221  x=352   y=39    width=29    height=35    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=222  x=0     y=77    width=29    height=32    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=223  x=139   y=108   width=28    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=239   y=76    width=24    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=225  x=214   y=76    width=24    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=226  x=189   y=76    width=24    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=227  x=447   y=71    width=24    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=228  x=272   y=108   width=24    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=229  x=164   y=76    width=24    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=0     y=225   width=42    height=21    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=75    y=109   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=264   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=233  x=314   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=234  x=139   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=235  x=322   y=108   width=24    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=339   y=75    width=14    height=31    xoffset=-6    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=354   y=75    width=14    height=31    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=98    y=109   width=20    height=30    xoffset=-5    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=372   y=106   width=16    height=29    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=468   y=38    width=29    height=32    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=241  x=0     y=110   width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=242  x=89    y=77    width=24    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=243  x=114   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=244  x=289   y=76    width=24    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=245  x=472   y=71    width=24    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=246  x=297   y=108   width=24    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=247  x=485   y=209   width=20    height=19    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=248  x=420   y=192   width=25    height=25    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=249  x=395   y=75    width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=421   y=75    width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=63    y=77    width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=252  x=168   y=108   width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=253  x=0     y=39    width=25    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=254  x=411   y=39    width=24    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=322   y=0     width=25    height=38    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
kernings count=579
kerning first=40  second=40  amount=-2  
kerning first=40  second=48  amount=-3  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-2  
kerning first=40  second=57  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=40  second=69  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=79  amount=-3  
kerning first=40  second=81  amount=-3  
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-2  
kerning first=40  second=103 amount=-2  
kerning first=40  second=106 amount=10  
kerning first=40  second=111 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-2  
kerning first=40  second=121 amount=-2  
kerning first=40  second=123 amount=-2  
kerning first=40  second=216 amount=-3  
kerning first=40  second=248 amount=-2  
kerning first=40  second=230 amount=-2  
kerning first=240 second=92  amount=-2  
kerning first=240 second=41  amount=-2  
kerning first=40  second=253 amount=-2  
kerning first=40  second=199 amount=-2  
kerning first=40  second=201 amount=-2  
kerning first=40  second=214 amount=-3  
kerning first=40  second=225 amount=-2  
kerning first=40  second=224 amount=-2  
kerning first=40  second=226 amount=-2  
kerning first=40  second=228 amount=-2  
kerning first=40  second=227 amount=-2  
kerning first=40  second=229 amount=-2  
kerning first=40  second=231 amount=-2  
kerning first=40  second=233 amount=-2  
kerning first=40  second=232 amount=-2  
kerning first=40  second=234 amount=-2  
kerning first=40  second=235 amount=-2  
kerning first=40  second=243 amount=-2  
kerning first=40  second=242 amount=-2  
kerning first=40  second=244 amount=-2  
kerning first=40  second=246 amount=-2  
kerning first=40  second=245 amount=-2  
kerning first=40  second=250 amount=-2  
kerning first=40  second=249 amount=-2  
kerning first=40  second=251 amount=-2  
kerning first=40  second=252 amount=-2  
kerning first=40  second=213 amount=-3  
kerning first=40  second=255 amount=-2  
kerning first=40  second=202 amount=-2  
kerning first=40  second=203 amount=-2  
kerning first=40  second=200 amount=-2  
kerning first=40  second=211 amount=-3  
kerning first=40  second=212 amount=-3  
kerning first=40  second=210 amount=-3  
kerning first=40  second=240 amount=-2  
kerning first=208 second=41  amount=-3  
kerning first=210 second=41  amount=-3  
kerning first=212 second=41  amount=-3  
kerning first=211 second=41  amount=-3  
kerning first=213 second=41  amount=-3  
kerning first=252 second=41  amount=-2  
kerning first=251 second=41  amount=-2  
kerning first=249 second=41  amount=-2  
kerning first=250 second=41  amount=-2  
kerning first=245 second=92  amount=-2  
kerning first=245 second=41  amount=-2  
kerning first=246 second=92  amount=-2  
kerning first=246 second=41  amount=-2  
kerning first=244 second=92  amount=-2  
kerning first=244 second=41  amount=-2  
kerning first=242 second=92  amount=-2  
kerning first=242 second=41  amount=-2  
kerning first=243 second=92  amount=-2  
kerning first=243 second=41  amount=-2  
kerning first=241 second=92  amount=-3  
kerning first=235 second=125 amount=-2  
kerning first=235 second=92  amount=-2  
kerning first=235 second=41  amount=-3  
kerning first=234 second=125 amount=-2  
kerning first=234 second=92  amount=-2  
kerning first=234 second=41  amount=-3  
kerning first=232 second=125 amount=-2  
kerning first=232 second=92  amount=-2  
kerning first=232 second=41  amount=-3  
kerning first=233 second=92  amount=-2  
kerning first=233 second=41  amount=-3  
kerning first=229 second=92  amount=-2  
kerning first=229 second=41  amount=-2  
kerning first=227 second=92  amount=-2  
kerning first=227 second=41  amount=-2  
kerning first=228 second=92  amount=-2  
kerning first=228 second=41  amount=-2  
kerning first=226 second=92  amount=-2  
kerning first=226 second=41  amount=-2  
kerning first=224 second=92  amount=-2  
kerning first=224 second=41  amount=-2  
kerning first=225 second=92  amount=-2  
kerning first=225 second=41  amount=-2  
kerning first=214 second=41  amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=74  amount=-6  
kerning first=41  second=41  amount=-2  
kerning first=42  second=74  amount=-4  
kerning first=221 second=47  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=187 second=120 amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=171 second=84  amount=-2  
kerning first=47  second=47  amount=-13 
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-5  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=230 amount=-3  
kerning first=64  second=84  amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=225 amount=-3  
kerning first=47  second=224 amount=-3  
kerning first=47  second=226 amount=-3  
kerning first=47  second=228 amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=229 amount=-3  
kerning first=47  second=231 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=241 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=192 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=74  amount=-4  
kerning first=39  second=47  amount=-3  
kerning first=34  second=229 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=97  amount=-2  
kerning first=34  second=74  amount=-4  
kerning first=34  second=47  amount=-3  
kerning first=191 second=240 amount=-3  
kerning first=191 second=208 amount=-2  
kerning first=191 second=217 amount=-3  
kerning first=191 second=219 amount=-3  
kerning first=191 second=218 amount=-3  
kerning first=191 second=210 amount=-2  
kerning first=191 second=212 amount=-2  
kerning first=191 second=211 amount=-2  
kerning first=191 second=204 amount=-2  
kerning first=191 second=207 amount=-2  
kerning first=191 second=206 amount=-2  
kerning first=191 second=205 amount=-2  
kerning first=191 second=200 amount=-3  
kerning first=191 second=203 amount=-3  
kerning first=191 second=193 amount=-2  
kerning first=191 second=202 amount=-3  
kerning first=191 second=194 amount=-2  
kerning first=191 second=255 amount=-2  
kerning first=191 second=213 amount=-2  
kerning first=191 second=195 amount=-2  
kerning first=191 second=192 amount=-2  
kerning first=48  second=41  amount=-3  
kerning first=51  second=41  amount=-2  
kerning first=53  second=41  amount=-2  
kerning first=54  second=41  amount=-2  
kerning first=55  second=47  amount=-4  
kerning first=55  second=74  amount=-4  
kerning first=191 second=252 amount=-3  
kerning first=191 second=251 amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=55  second=35  amount=-2  
kerning first=191 second=249 amount=-3  
kerning first=191 second=250 amount=-3  
kerning first=191 second=245 amount=-3  
kerning first=56  second=41  amount=-2  
kerning first=57  second=41  amount=-2  
kerning first=66  second=41  amount=-2  
kerning first=68  second=41  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-3  
kerning first=191 second=246 amount=-3  
kerning first=191 second=244 amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=191 second=242 amount=-3  
kerning first=191 second=243 amount=-3  
kerning first=191 second=241 amount=-2  
kerning first=191 second=239 amount=-2  
kerning first=191 second=238 amount=-2  
kerning first=191 second=236 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=174 amount=-2  
kerning first=191 second=237 amount=-2  
kerning first=191 second=235 amount=-3  
kerning first=191 second=234 amount=-3  
kerning first=191 second=232 amount=-3  
kerning first=76  second=42  amount=-4  
kerning first=76  second=45  amount=-2  
kerning first=76  second=52  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=92  amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=76  second=117 amount=-2  
kerning first=191 second=233 amount=-3  
kerning first=191 second=231 amount=-3  
kerning first=191 second=229 amount=-2  
kerning first=191 second=227 amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=191 second=228 amount=-2  
kerning first=191 second=226 amount=-2  
kerning first=191 second=224 amount=-2  
kerning first=76  second=183 amount=-3  
kerning first=76  second=221 amount=-6  
kerning first=76  second=220 amount=-3  
kerning first=76  second=250 amount=-2  
kerning first=76  second=249 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=191 second=225 amount=-2  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=217 amount=-3  
kerning first=191 second=220 amount=-3  
kerning first=191 second=214 amount=-2  
kerning first=191 second=209 amount=-2  
kerning first=191 second=201 amount=-3  
kerning first=191 second=199 amount=-2  
kerning first=191 second=197 amount=-2  
kerning first=191 second=196 amount=-2  
kerning first=191 second=253 amount=-2  
kerning first=191 second=221 amount=-3  
kerning first=191 second=230 amount=-2  
kerning first=191 second=198 amount=-2  
kerning first=191 second=248 amount=-3  
kerning first=191 second=216 amount=-2  
kerning first=191 second=223 amount=-2  
kerning first=191 second=122 amount=-2  
kerning first=191 second=121 amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-2  
kerning first=191 second=117 amount=-3  
kerning first=191 second=116 amount=-2  
kerning first=191 second=115 amount=-2  
kerning first=191 second=114 amount=-2  
kerning first=191 second=113 amount=-3  
kerning first=79  second=41  amount=-3  
kerning first=80  second=41  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=191 second=111 amount=-3  
kerning first=191 second=110 amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=191 second=109 amount=-2  
kerning first=191 second=108 amount=-3  
kerning first=83  second=41  amount=-2  
kerning first=191 second=107 amount=-2  
kerning first=191 second=106 amount=9   
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-8  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=248 amount=-4  
kerning first=191 second=105 amount=-2  
kerning first=191 second=104 amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=64  amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-7  
kerning first=191 second=103 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=191 second=102 amount=-2  
kerning first=191 second=101 amount=-3  
kerning first=191 second=100 amount=-3  
kerning first=191 second=99  amount=-3  
kerning first=191 second=98  amount=-3  
kerning first=84  second=253 amount=-2  
kerning first=191 second=97  amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-7  
kerning first=84  second=224 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=240 amount=-4  
kerning first=191 second=90  amount=-2  
kerning first=191 second=89  amount=-3  
kerning first=191 second=87  amount=-3  
kerning first=191 second=86  amount=-4  
kerning first=191 second=85  amount=-3  
kerning first=191 second=84  amount=-5  
kerning first=191 second=83  amount=-2  
kerning first=191 second=82  amount=-2  
kerning first=191 second=81  amount=-2  
kerning first=191 second=80  amount=-2  
kerning first=191 second=79  amount=-2  
kerning first=191 second=78  amount=-2  
kerning first=191 second=77  amount=-2  
kerning first=191 second=76  amount=-2  
kerning first=191 second=75  amount=-2  
kerning first=191 second=73  amount=-2  
kerning first=191 second=72  amount=-2  
kerning first=191 second=71  amount=-2  
kerning first=191 second=70  amount=-2  
kerning first=191 second=69  amount=-3  
kerning first=191 second=68  amount=-2  
kerning first=191 second=67  amount=-2  
kerning first=191 second=66  amount=-2  
kerning first=191 second=65  amount=-2  
kerning first=161 second=106 amount=8   
kerning first=161 second=84  amount=-2  
kerning first=44  second=221 amount=-3  
kerning first=44  second=39  amount=-4  
kerning first=44  second=34  amount=-4  
kerning first=44  second=89  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=52  amount=-3  
kerning first=44  second=45  amount=-3  
kerning first=46  second=221 amount=-3  
kerning first=46  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=89  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=52  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=248 second=92  amount=-2  
kerning first=248 second=41  amount=-2  
kerning first=216 second=41  amount=-3  
kerning first=223 second=221 amount=-3  
kerning first=223 second=116 amount=-2  
kerning first=223 second=92  amount=-3  
kerning first=223 second=89  amount=-3  
kerning first=223 second=86  amount=-4  
kerning first=223 second=84  amount=-4  
kerning first=223 second=63  amount=-2  
kerning first=86  second=47  amount=-4  
kerning first=86  second=74  amount=-7  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=223 second=41  amount=-2  
kerning first=163 second=55  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=230 amount=-5  
kerning first=125 second=41  amount=-2  
kerning first=86  second=171 amount=-2  
kerning first=124 second=106 amount=8   
kerning first=123 second=106 amount=9   
kerning first=86  second=225 amount=-5  
kerning first=86  second=224 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-2  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=240 amount=-3  
kerning first=120 second=171 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=117 second=41  amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=47  amount=-3  
kerning first=116 second=41  amount=-3  
kerning first=115 second=92  amount=-2  
kerning first=115 second=41  amount=-2  
kerning first=114 second=229 amount=-3  
kerning first=114 second=227 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=224 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=230 amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=47  amount=-3  
kerning first=114 second=41  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=113 second=92  amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=174 amount=-2  
kerning first=112 second=92  amount=-2  
kerning first=112 second=41  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=97  amount=-3  
kerning first=110 second=92  amount=-3  
kerning first=109 second=92  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=108 second=183 amount=-4  
kerning first=107 second=171 amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=103 second=92  amount=-2  
kerning first=102 second=229 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=91  second=106 amount=9   
kerning first=102 second=228 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=92  second=52  amount=-3  
kerning first=92  second=84  amount=-4  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-4  
kerning first=92  second=89  amount=-3  
kerning first=92  second=116 amount=-2  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=92  second=221 amount=-3  
kerning first=92  second=220 amount=-2  
kerning first=102 second=230 amount=-3  
kerning first=92  second=218 amount=-2  
kerning first=92  second=219 amount=-2  
kerning first=92  second=217 amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=47  amount=-3  
kerning first=101 second=125 amount=-2  
kerning first=101 second=92  amount=-2  
kerning first=101 second=41  amount=-3  
kerning first=98  second=92  amount=-2  
kerning first=98  second=41  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=97  second=41  amount=-2  
