info face="Royal Vanity" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=71 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Royal Vanity_NGUI_0.tga"
chars count=166
char id=32   x=78    y=89    width=3     height=1     xoffset=-1    yoffset=99    xadvance=20    page=0  chnl=15
char id=33   x=79    y=161   width=21    height=62    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=34   x=246   y=422   width=8     height=14    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=35   x=563   y=355   width=34    height=34    xoffset=2     yoffset=35    xadvance=31    page=0  chnl=15
char id=36   x=397   y=0     width=29    height=69    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=0     y=0     width=28    height=93    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=38   x=368   y=199   width=45    height=58    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=39   x=761   y=0     width=5     height=13    xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=40   x=748   y=68    width=18    height=56    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=41   x=704   y=192   width=20    height=57    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=42   x=82    y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=40    page=0  chnl=15
char id=43   x=50    y=438   width=24    height=29    xoffset=1     yoffset=41    xadvance=26    page=0  chnl=15
char id=44   x=753   y=346   width=7     height=15    xoffset=2     yoffset=61    xadvance=11    page=0  chnl=15
char id=45   x=176   y=423   width=36    height=24    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=46   x=751   y=57    width=8     height=8     xoffset=2     yoffset=65    xadvance=12    page=0  chnl=15
char id=47   x=718   y=68    width=29    height=63    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=186   y=271   width=35    height=56    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=49   x=670   y=194   width=33    height=57    xoffset=-5    yoffset=20    xadvance=27    page=0  chnl=15
char id=50   x=725   y=192   width=40    height=56    xoffset=-3    yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=240   y=322   width=39    height=50    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=52   x=147   y=271   width=38    height=56    xoffset=-3    yoffset=20    xadvance=34    page=0  chnl=15
char id=53   x=280   y=318   width=37    height=50    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=54   x=698   y=252   width=34    height=52    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=55   x=367   y=258   width=38    height=54    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=56   x=658   y=252   width=39    height=52    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=57   x=182   y=328   width=35    height=51    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=58   x=751   y=35    width=9     height=21    xoffset=1     yoffset=48    xadvance=11    page=0  chnl=15
char id=59   x=751   y=0     width=9     height=24    xoffset=1     yoffset=48    xadvance=11    page=0  chnl=15
char id=60   x=712   y=350   width=20    height=33    xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=61   x=213   y=422   width=32    height=15    xoffset=1     yoffset=47    xadvance=33    page=0  chnl=15
char id=62   x=733   y=349   width=19    height=33    xoffset=1     yoffset=39    xadvance=20    page=0  chnl=15
char id=63   x=333   y=258   width=33    height=55    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=64   x=318   y=318   width=55    height=49    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=65   x=158   y=143   width=54    height=61    xoffset=-2    yoffset=17    xadvance=37    page=0  chnl=15
char id=66   x=587   y=195   width=42    height=57    xoffset=-2    yoffset=18    xadvance=38    page=0  chnl=15
char id=67   x=414   y=198   width=42    height=58    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=68   x=467   y=69    width=56    height=63    xoffset=-15   yoffset=22    xadvance=42    page=0  chnl=15
char id=69   x=457   y=196   width=39    height=58    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=70   x=53    y=284   width=48    height=56    xoffset=-3    yoffset=19    xadvance=31    page=0  chnl=15
char id=71   x=702   y=0     width=48    height=67    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=72   x=536   y=195   width=50    height=57    xoffset=-6    yoffset=20    xadvance=38    page=0  chnl=15
char id=73   x=733   y=249   width=33    height=52    xoffset=-6    yoffset=21    xadvance=21    page=0  chnl=15
char id=74   x=318   y=199   width=49    height=58    xoffset=-5    yoffset=16    xadvance=29    page=0  chnl=15
char id=75   x=630   y=194   width=39    height=57    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=76   x=328   y=72    width=47    height=64    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=77   x=444   y=257   width=63    height=53    xoffset=-5    yoffset=22    xadvance=53    page=0  chnl=15
char id=78   x=508   y=254   width=56    height=53    xoffset=-6    yoffset=23    xadvance=41    page=0  chnl=15
char id=79   x=131   y=328   width=50    height=51    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=80   x=0     y=284   width=52    height=56    xoffset=-5    yoffset=17    xadvance=40    page=0  chnl=15
char id=81   x=0     y=94    width=45    height=66    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=82   x=213   y=140   width=50    height=61    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=83   x=565   y=253   width=37    height=53    xoffset=-2    yoffset=20    xadvance=30    page=0  chnl=15
char id=84   x=152   y=211   width=45    height=59    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=85   x=406   y=258   width=37    height=54    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=86   x=497   y=195   width=38    height=58    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=87   x=643   y=133   width=51    height=60    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=88   x=102   y=271   width=44    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=89   x=0     y=224   width=50    height=59    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=90   x=249   y=262   width=41    height=55    xoffset=-3    yoffset=19    xadvance=34    page=0  chnl=15
char id=91   x=78    y=91    width=3     height=1     xoffset=-1    yoffset=99    xadvance=30    page=0  chnl=15
char id=92   x=179   y=77    width=27    height=65    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=93   x=82    y=83    width=3     height=1     xoffset=-1    yoffset=99    xadvance=30    page=0  chnl=15
char id=94   x=750   y=169   width=9     height=18    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=95   x=255   y=422   width=41    height=12    xoffset=-2    yoffset=68    xadvance=40    page=0  chnl=15
char id=96   x=751   y=25    width=10    height=9     xoffset=2     yoffset=32    xadvance=14    page=0  chnl=15
char id=97   x=683   y=350   width=28    height=33    xoffset=-1    yoffset=40    xadvance=25    page=0  chnl=15
char id=98   x=366   y=0     width=30    height=70    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=99   x=502   y=311   width=22    height=47    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=100  x=677   y=68    width=40    height=63    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=660   y=352   width=22    height=34    xoffset=0     yoffset=41    xadvance=22    page=0  chnl=15
char id=102  x=102   y=211   width=49    height=59    xoffset=-20   yoffset=27    xadvance=20    page=0  chnl=15
char id=103  x=374   y=313   width=41    height=48    xoffset=-7    yoffset=44    xadvance=25    page=0  chnl=15
char id=104  x=333   y=0     width=32    height=70    xoffset=-4    yoffset=19    xadvance=27    page=0  chnl=15
char id=105  x=218   y=328   width=21    height=51    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=106  x=180   y=0     width=41    height=74    xoffset=-23   yoffset=25    xadvance=13    page=0  chnl=15
char id=107  x=140   y=0     width=39    height=76    xoffset=-7    yoffset=19    xadvance=25    page=0  chnl=15
char id=108  x=222   y=265   width=26    height=56    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=109  x=186   y=380   width=42    height=41    xoffset=-2    yoffset=41    xadvance=39    page=0  chnl=15
char id=110  x=390   y=362   width=29    height=40    xoffset=-1    yoffset=40    xadvance=28    page=0  chnl=15
char id=111  x=0     y=438   width=24    height=32    xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=112  x=40    y=161   width=38    height=62    xoffset=-12   yoffset=38    xadvance=26    page=0  chnl=15
char id=113  x=198   y=205   width=45    height=59    xoffset=-15   yoffset=35    xadvance=26    page=0  chnl=15
char id=114  x=532   y=355   width=30    height=35    xoffset=-3    yoffset=38    xadvance=25    page=0  chnl=15
char id=115  x=630   y=353   width=29    height=34    xoffset=-2    yoffset=41    xadvance=25    page=0  chnl=15
char id=116  x=291   y=262   width=41    height=55    xoffset=-9    yoffset=21    xadvance=16    page=0  chnl=15
char id=117  x=104   y=393   width=29    height=42    xoffset=-2    yoffset=38    xadvance=24    page=0  chnl=15
char id=118  x=359   y=368   width=30    height=40    xoffset=-2    yoffset=37    xadvance=21    page=0  chnl=15
char id=119  x=446   y=362   width=42    height=38    xoffset=-5    yoffset=41    xadvance=31    page=0  chnl=15
char id=120  x=53    y=341   width=77    height=51    xoffset=-29   yoffset=33    xadvance=21    page=0  chnl=15
char id=121  x=603   y=253   width=54    height=52    xoffset=-17   yoffset=42    xadvance=26    page=0  chnl=15
char id=122  x=598   y=354   width=31    height=34    xoffset=-2    yoffset=41    xadvance=27    page=0  chnl=15
char id=123  x=305   y=0     width=27    height=71    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=124  x=29    y=0     width=28    height=93    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=125  x=275   y=0     width=29    height=71    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=126  x=58    y=83    width=19    height=9     xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=161  x=750   y=150   width=13    height=18    xoffset=21    yoffset=0     xadvance=21    page=0  chnl=15
char id=168  x=102   y=328   width=16    height=7     xoffset=2     yoffset=35    xadvance=21    page=0  chnl=15
char id=173  x=139   y=423   width=36    height=24    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=179  x=97    y=436   width=41    height=24    xoffset=0     yoffset=45    xadvance=43    page=0  chnl=15
char id=180  x=86    y=149   width=11    height=9     xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=184  x=750   y=125   width=17    height=24    xoffset=0     yoffset=65    xadvance=16    page=0  chnl=15
char id=191  x=75    y=436   width=21    height=27    xoffset=35    yoffset=0     xadvance=34    page=0  chnl=15
char id=192  x=427   y=0     width=54    height=68    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=193  x=537   y=0     width=54    height=68    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=194  x=482   y=0     width=54    height=68    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=195  x=647   y=0     width=54    height=67    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=196  x=86    y=83    width=54    height=65    xoffset=-2    yoffset=13    xadvance=37    page=0  chnl=15
char id=197  x=592   y=0     width=54    height=68    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=198  x=207   y=75    width=69    height=64    xoffset=-2    yoffset=14    xadvance=66    page=0  chnl=15
char id=199  x=97    y=0     width=42    height=77    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=200  x=0     y=161   width=39    height=62    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=201  x=366   y=137   width=39    height=61    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=202  x=46    y=94    width=39    height=66    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=203  x=244   y=202   width=39    height=59    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=204  x=554   y=133   width=33    height=61    xoffset=-6    yoffset=12    xadvance=21    page=0  chnl=15
char id=205  x=520   y=133   width=33    height=61    xoffset=-6    yoffset=12    xadvance=21    page=0  chnl=15
char id=206  x=376   y=71    width=33    height=64    xoffset=-6    yoffset=9     xadvance=21    page=0  chnl=15
char id=207  x=284   y=202   width=33    height=59    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=208  x=410   y=70    width=56    height=63    xoffset=-15   yoffset=22    xadvance=42    page=0  chnl=15
char id=209  x=101   y=149   width=56    height=61    xoffset=-6    yoffset=15    xadvance=41    page=0  chnl=15
char id=210  x=575   y=69    width=50    height=63    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=211  x=315   y=137   width=50    height=61    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=212  x=277   y=72    width=50    height=64    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=213  x=264   y=140   width=50    height=61    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=214  x=51    y=224   width=50    height=59    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=215  x=25    y=438   width=24    height=29    xoffset=1     yoffset=40    xadvance=26    page=0  chnl=15
char id=216  x=524   y=69    width=50    height=63    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=217  x=406   y=136   width=37    height=61    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=218  x=444   y=134   width=37    height=61    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=219  x=141   y=77    width=37    height=65    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=220  x=482   y=133   width=37    height=61    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=221  x=626   y=69    width=50    height=63    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=222  x=222   y=0     width=52    height=72    xoffset=-5    yoffset=9     xadvance=40    page=0  chnl=15
char id=223  x=78    y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=49    page=0  chnl=15
char id=224  x=663   y=305   width=28    height=44    xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=225  x=715   y=305   width=28    height=43    xoffset=-1    yoffset=30    xadvance=25    page=0  chnl=15
char id=226  x=525   y=308   width=29    height=46    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=227  x=73    y=393   width=30    height=42    xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=228  x=229   y=380   width=30    height=41    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=229  x=0     y=394   width=28    height=43    xoffset=-1    yoffset=30    xadvance=25    page=0  chnl=15
char id=230  x=489   y=359   width=42    height=35    xoffset=-1    yoffset=40    xadvance=41    page=0  chnl=15
char id=231  x=30    y=341   width=22    height=52    xoffset=-1    yoffset=32    xadvance=21    page=0  chnl=15
char id=232  x=692   y=305   width=22    height=44    xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=233  x=744   y=302   width=22    height=43    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=234  x=478   y=311   width=23    height=47    xoffset=0     yoffset=28    xadvance=22    page=0  chnl=15
char id=235  x=312   y=369   width=23    height=41    xoffset=0     yoffset=34    xadvance=22    page=0  chnl=15
char id=236  x=29    y=394   width=21    height=43    xoffset=-2    yoffset=33    xadvance=20    page=0  chnl=15
char id=237  x=51    y=394   width=21    height=43    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=238  x=611   y=306   width=21    height=46    xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=239  x=336   y=368   width=22    height=41    xoffset=-2    yoffset=35    xadvance=20    page=0  chnl=15
char id=240  x=78    y=83    width=3     height=1     xoffset=-1    yoffset=99    xadvance=44    page=0  chnl=15
char id=241  x=416   y=313   width=31    height=48    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=242  x=134   y=380   width=25    height=42    xoffset=-2    yoffset=32    xadvance=23    page=0  chnl=15
char id=243  x=286   y=369   width=25    height=41    xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=244  x=585   y=307   width=25    height=46    xoffset=-2    yoffset=28    xadvance=23    page=0  chnl=15
char id=245  x=260   y=373   width=25    height=41    xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=246  x=420   y=362   width=25    height=39    xoffset=-2    yoffset=35    xadvance=23    page=0  chnl=15
char id=247  x=78    y=87    width=3     height=1     xoffset=-1    yoffset=99    xadvance=40    page=0  chnl=15
char id=248  x=160   y=380   width=25    height=42    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=249  x=448   y=311   width=29    height=48    xoffset=-2    yoffset=32    xadvance=24    page=0  chnl=15
char id=250  x=555   y=308   width=29    height=46    xoffset=-2    yoffset=34    xadvance=24    page=0  chnl=15
char id=251  x=0     y=341   width=29    height=52    xoffset=-2    yoffset=28    xadvance=24    page=0  chnl=15
char id=252  x=633   y=306   width=29    height=45    xoffset=-2    yoffset=35    xadvance=24    page=0  chnl=15
char id=253  x=588   y=133   width=54    height=60    xoffset=-17   yoffset=34    xadvance=26    page=0  chnl=15
char id=254  x=58    y=0     width=38    height=82    xoffset=-12   yoffset=18    xadvance=26    page=0  chnl=15
char id=255  x=695   y=132   width=54    height=59    xoffset=-17   yoffset=35    xadvance=26    page=0  chnl=15
