info face="Techno Hideo" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TechnoHideoPolice_0.png"
chars count=81
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=20    page=0  chnl=15
char id=33   x=30    y=228   width=8     height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=141   y=228   width=17    height=6     xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=159   y=228   width=8     height=6     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=234   y=200   width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=240   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=102   y=228   width=8     height=12    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=168   y=228   width=8     height=6     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=180   y=50    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=234   y=125   width=17    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=144   y=50    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=102   y=128   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=135   y=128   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=168   y=125   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=201   y=125   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=180   y=75    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=0     y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=33    y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=58   x=66    y=228   width=8     height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=57    y=228   width=8     height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=66    y=203   width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=198   y=150   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=72    y=103   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=66    y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=165   y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=120   y=25    width=38    height=24    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=66    y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=132   y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=144   y=100   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=156   y=203   width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=39    y=228   width=8     height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=231   y=25    width=20    height=24    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=33    y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=126   y=203   width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=60    y=28    width=59    height=24    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=78   x=216   y=100   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=0     y=128   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=180   y=100   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=75    y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=216   y=50    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=108   y=103   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=0     y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=165   y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=36    y=103   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=120   y=0     width=59    height=24    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=108   y=53    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=72    y=53    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=36    y=53    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=0     y=228   width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=15    y=228   width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=111   y=228   width=29    height=6     xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=97   x=0     y=53    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=69    y=128   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=99   x=36    y=128   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=100  x=198   y=175   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=101  x=0     y=203   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=102  x=33    y=203   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=103  x=0     y=0     width=38    height=27    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=104  x=96    y=203   width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=48    y=228   width=8     height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=231   y=175   width=17    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=132   y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=108  x=186   y=203   width=29    height=24    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=0     y=28    width=59    height=24    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=110  x=159   y=25    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=195   y=25    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=0     y=78    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=39    y=0     width=35    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=36    y=78    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=72    y=78    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=116  x=99    y=153   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=99    y=178   width=32    height=24    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=118  x=108   y=78    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=119  x=180   y=0     width=59    height=24    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=120  x=144   y=75    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=121  x=216   y=75    width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=122  x=0     y=103   width=35    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=123  x=231   y=150   width=17    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=111   y=0     width=8     height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=216   y=200   width=17    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=75    y=228   width=26    height=12    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
kernings count=28
kerning first=68  second=87  amount=-20 
kerning first=70  second=65  amount=-15 
kerning first=70  second=109 amount=-15 
kerning first=75  second=116 amount=-5  
kerning first=77  second=84  amount=-8  
kerning first=77  second=87  amount=-21 
kerning first=77  second=116 amount=-10 
kerning first=80  second=116 amount=-5  
kerning first=82  second=116 amount=-5  
kerning first=84  second=65  amount=-12 
kerning first=84  second=69  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=86  second=65  amount=-21 
kerning first=86  second=116 amount=-5  
kerning first=97  second=84  amount=-10 
kerning first=97  second=116 amount=-9  
kerning first=98  second=116 amount=-5  
kerning first=102 second=65  amount=-15 
kerning first=102 second=109 amount=-14 
kerning first=107 second=116 amount=-4  
kerning first=112 second=65  amount=-22 
kerning first=112 second=116 amount=-5  
kerning first=114 second=116 amount=-4  
kerning first=116 second=65  amount=-9  
kerning first=116 second=109 amount=-9  
kerning first=118 second=65  amount=-21 
kerning first=118 second=116 amount=-5  
kerning first=119 second=65  amount=-20 
